# Hibernate

./: README.md  pom.xml
annotation/: pom.xml
annotation/src/main/java/pers/xiaoming/hibernate/command/: CreateCity.java  GetPerson.java  LeftFetchJoin.java
annotation/src/main/java/pers/xiaoming/hibernate/entity/: City.java  Person.java  Student.java
annotation/src/main/resources/: hibernate.cfg.xml
annotation/src/test/java/pers/xiaoming/hibernate/: InitDb.java  SingleTableTest.java  TableRelationTest.java
annotation/src/test/resources/: integration_testing.xml  test_driven_development.xml
cache/: pom.xml
cache/src/main/java/pers/xiaoming/hibernate/command/: CreateStudent.java  GetStudent.java
cache/src/main/java/pers/xiaoming/hibernate/command/list_vs_iterate/: GetByIterate.java  GetByList.java  GetByListThenIterate.java
cache/src/main/java/pers/xiaoming/hibernate/command/snapshot/: ProveSnapshotExist.java
cache/src/test/java/pers/xiaoming/hibernate/: InitDb.java
cache/src/test/java/pers/xiaoming/hibernate/command/list_vs_iterate/: GetTest.java
cache/src/test/java/pers/xiaoming/hibernate/command/snapshot/: ProveHibernateSnapshotExistTest.java
cache/src/test/resources/: test_driven_development.xml
hibernate/: pom.xml
hibernate/src/main/java/pers/xiaoming/hibernate/session_factory/: Server.java
hibernate/src/test/java/pers/xiaoming/hibernate/basic/: HibernateLifeCycleTest.java  StudentCURDTest.java
hibernate/src/test/java/pers/xiaoming/hibernate/query/: DataPreparator.java  SqlGetsTest.java
mapping/: pom.xml
mapping/src/main/java/pers/xiaoming/hibernate/: App.java
mapping/src/test/java/pers/xiaoming/hibernate/: AppTest.java
single-table/: pom.xml
single-table/src/main/java/pers/xiaoming/hibernate/entity/: AgeCountQueryResult.java  Student.java
single-table/src/test/java/pers/xiaoming/hibernate/: InitDao.java
single-table/src/test/resources/: logback-test.xml  test_driven_development.xml
src/main/java/pers/xiaoming/hibernate/command/: GetStudent.java  GetTopTenStudents.java
src/main/java/pers/xiaoming/hibernate/command/hql/: Sort.java  (+5 more)
src/main/java/pers/xiaoming/hibernate/entity/: Student.java
src/main/java/pers/xiaoming/hibernate/session_factory/: MyServer.java  SessionManager.java
src/main/resources/: Student.hbm.xml  hibernate.cfg.xml
src/test/java/pers/xiaoming/hibernate/: InitDao.java
src/test/java/pers/xiaoming/hibernate/basic/: HibernateLifeCycleTest.java  StudentCURDTest.java
src/test/java/pers/xiaoming/hibernate/query/: DataPreparator.java  DataProcessor.java  GetQueryTest.java  HqlGetsTest.java  SqlGetsTest.java
src/test/resources/: integration_testing.xml  test_driven_development.xml
table-join/: pom.xml
table-join/src/main/java/pers/xiaoming/hibernate/: SessionManager.java
table-join/src/main/resources/: hibernate.cfg.xml  hibernate.properties  table_join.hbm.xml
table-join/src/test/java/pers/xiaoming/hibernate/: InitDb.java
table-join/src/test/resources/: integration_testing.xml  test_driven_development.xml
table-relation/: pom.xml
table-relation/src/main/java/pers/xiaoming/hibernate/: SessionFactory.java
table-relation/src/main/resources/: hibernate.cfg.xml  n_to_m.hbm.xml  one_to_many.hbm.xml  one_to_many_mutual.hbm.xml  self_relation.hbm.xml  self_relation.xml
table-relation/src/test/java/pers/xiaoming/hibernate/: InitDao.java
table-relation/src/test/resources/: integration_testing.xml  test_driven_development.xml
template/: pom.xml
template/src/main/resources/: hibernate.cfg.xml  table_join.hbm.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Command line suite/: Command line test.html  Command line test.xml
test-output/junitreports/: TEST-pers.xiaoming.hibernate.command.optimisticlock.DirtyReadTest.xml
test-output/old/Command line suite/: classes.html  methods-alphabetical.html  testng.xml.html
transaction/: pom.xml
transaction/src/main/java/pers/xiaoming/hibernate/command/: CreateStudent.java  GetStudent.java  UpdateStudent.java
transaction/src/main/java/pers/xiaoming/hibernate/entity/: StudentTimestamp.java  StudentVersion.java
transaction/src/main/resources/: Student.hbm.xml  hibernate.cfg.xml  hibernate.properties  student_timestamp.hbm.xml  student_version.hbm.xml
transaction/src/test/java/pers/xiaoming/hibernate/: InitDb.java
transaction/src/test/java/pers/xiaoming/hibernate/command/list_vs_iterate/: GetTest.java
transaction/src/test/java/pers/xiaoming/hibernate/command/optimistic/: UpdateTest.java  VersionTest.java
transaction/src/test/java/pers/xiaoming/hibernate/command/optimisticlock/: DirtyReadTest.java  TestRunner.java  TwoThreadUpdateTest.java  UpdateTest.java
transaction/src/test/java/pers/xiaoming/hibernate/command/pessimisticlock/: LockTest.java  ReadLockAndRead.java  ReadLockAndWrite.java
transaction/src/test/java/pers/xiaoming/hibernate/command/snapshot/: ProveHibernateSnapshotExistTest.java
transaction/src/test/resources/: integration_testing.xml  logback-test.xml  test_driven_development.xml
(+120 files in other folders)
