hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://127.0.0.1:3306/hibernate
hibernate.connection.username=root
hibernate.connection.password=root

hibernate.connection.requireSSL=false
hibernate.connection.useSSL=false

hibernate.dialect=org.hibernate.dialect.MySQL57InnoDBDialect

hibernate.connection.provider_class=org.hibernate.c3p0.internal.C3P0ConnectionProvider
hibernate.c3p0.max_size=10
hibernate.c3p0.min_size=5
# second not millisecond
hibernate.c3p0.maxIdleTime=1

#thread is short for ThreadLocalSessionContext
# Make sure the same thread always get the same Session
hibernate.current_session_context_class=thread

hibernate.show_sql=true
hibernate.format_sql=true

hibernate.hbm2ddl.auto=create

# for transaction
# 4 means repeatable read, the default in mysql
hibernate.connection.isolation=4
